<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="10dp"
            android:text="Producto"
            android:textColor="@color/colorSecondaryText"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del producto"
            app:errorEnabled="true"
            android:maxLines="1">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLength="35"
                android:maxLines="1"
                android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad en Stock"
            app:errorEnabled="true"
            android:maxLines="1">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
            android:id="@+id/txtFechaVcto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la fecha de vencimiento"
        android:textSize="16sp"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/btnFechaVcto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="dd/MM/yyyy"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button_close"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="@color/colorRed"/>

        <Button
                android:id="@+id/button_ok"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"/>
    </LinearLayout>
</LinearLayout>